<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="circleProgressRadius">60dp</dimen>
    <dimen name="circleProgressThickness">7dp</dimen>
    <dimen name="dimeten">10dp</dimen>

    <dimen name="font_14">14sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="action_bar_height">56dp</dimen>
    <dimen name="labelSize2">2sp</dimen>
    <dimen name="labelSize10">10sp</dimen>
    <dimen name="labelSize12">12sp</dimen>
    <dimen name="labelSize13">13sp</dimen>
    <dimen name="labelSize14">14sp</dimen>
    <dimen name="labelSize15">15sp</dimen>
    <dimen name="labelSize16">16sp</dimen>
    <dimen name="labelSize17">17sp</dimen>
    <dimen name="labelSize18">18sp</dimen>
    <dimen name="labelSize19">19sp</dimen>
    <dimen name="labelSize20">20sp</dimen>
    <dimen name="labelSize21">21sp</dimen>
    <dimen name="labelSize40">40sp</dimen>

    <dimen name="dimen_35">35dp</dimen>
    <dimen name="dimen_65">65dp</dimen>
    <dimen name="dimen_75">75dp</dimen>
    <dimen name="dimen_0">0dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_7">6dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_9">9dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_11">11dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_13">13dp</dimen>
    <dimen name="dimen_14">14dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_17">17dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_22">22dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_26">26dp</dimen>
    <dimen name="dimen_28">28dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_31">31dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_33">33dp</dimen>
    <dimen name="dimen_34">34dp</dimen>
    <dimen name="dimen_36">36dp</dimen>
    <dimen name="dimen_38">38dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_42">42dp</dimen>
    <dimen name="dimen_43">43dp</dimen>
    <dimen name="dimen_44">44dp</dimen>
    <dimen name="dimen_45">45dp</dimen>
    <dimen name="dimen_46">46dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_52">52dp</dimen>
    <dimen name="dimen_54">54dp</dimen>
    <dimen name="dimen_56">56dp</dimen>
    <dimen name="dimen_58">58dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_62">62dp</dimen>
    <dimen name="dimen_64">64dp</dimen>
    <dimen name="dimen_66">66dp</dimen>
    <dimen name="dimen_68">68dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_72">72dp</dimen>
    <dimen name="dimen_74">74dp</dimen>
    <dimen name="dimen_76">76dp</dimen>
    <dimen name="dimen_78">78dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_82">82dp</dimen>
    <dimen name="dimen_84">84dp</dimen>
    <dimen name="dimen_86">86dp</dimen>
    <dimen name="dimen_88">88dp</dimen>
    <dimen name="dimen_90">90dp</dimen>
    <dimen name="dimen_92">92dp</dimen>
    <dimen name="dimen_94">94dp</dimen>
    <dimen name="dimen_96">96dp</dimen>
    <dimen name="dimen_97">97dp</dimen>
    <dimen name="dimen_98">98dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_115">115dp</dimen>
    <dimen name="dimen_105">105dp</dimen>
    <dimen name="dimen_122">122dp</dimen>
    <dimen name="dimen_155">155dp</dimen>
    <dimen name="dimen_85">85dp</dimen>
    <dimen name="dimen_23">23dp</dimen>
    <dimen name="dimen_110">110dp</dimen>
    <dimen name="dimen_19">19dp</dimen>
    <dimen name="labelSize8">8sp</dimen>
    <dimen name="dimen_130">130dp</dimen>
    <dimen name="dimen_150">150dp</dimen>
    <dimen name="dimen_113">113dp</dimen>
    <dimen name="dimen_55">55dp</dimen>
    <dimen name="labelSize9">9sp</dimen>
    <dimen name="dimen_160">160dp</dimen>
    <dimen name="dimen_39">39dp</dimen>
</resources>
